{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Alias */
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@modules/*": ["modules/*"],
      "@ui/*": ["ui/*"],
      "@hooks/*": ["hooks/*"],
      "@routes/*": ["routes/*"],
      "@store/*": ["store/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@tests/*": ["tests/*"],
      "@stories/*": ["stories/*"],
      "@interfaces/*": ["interfaces/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
